* {
    margin: 0;
    padding: 0;
    box-sizing: none;
}

body {
    background-color: #000;
    width: 100vw;
    padding: 0 !important;
}

.text_nav {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.text_nav:hover {
    color: #c7371e;
}

.logo-mz {
    margin-left: 30px;
}

.headerThree {
    display: flex;
    flex-direction: row;
}

.navMenu {
    display: flex;
    column-gap: 20px;
    padding-top: 20px;
}



.navMenu a {
    text-decoration: none;
    list-style: none;
}

/* 
header > nav {
    height: 100px;
}

.indexZ {
    z-index: 1;
}
*/

.tamano {
    width: 100%;
    max-width: 1300px;
    height: 700px;
}

/* GALERIA  */

.actividades {
    display: flex;
    flex-direction: column;
}


#galeria {
    position: relative;
    overflow: hidden;
    flex-direction: column;
    /* margin: 50px; */
}

#galeria img {
    width: 100%;
    height: 250px;
}

/*.galeria img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease; 
} */

#galeria img:hover {
    /* transform: scale(1.16); */
    transition: .1s ease;
    border: 3px solid rgb(231, 167, 167);
}

#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 25px;
}

#galeria h3 {
    text-align: center;
    margin-top: 25px;

}

/* PASE LIBRE*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: red;
    margin: 15% auto;
    padding-bottom: 20px;
    border: 1px solid black;
    width: 80%;
    max-width: 400px;
}

.modal-content p {
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    color: #000;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
    margin-right: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.pase {
    display: flex;
    flex-direction: column;
}

/* SEDES */

.container-sedes {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sedes h3 {
    text-align: center;
    align-items: center;
    height: 80px;
}

.containerContacto h3 {
    text-align: center;
    align-items: center;
    height: 80px;
    margin-top: 20px;
}

/* TARJETA DE PLANES  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #212025;
}

.container__background-triangle {
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.triangle {
    width: 300px;
    height: 300px;
    background: red;
    position: absolute;
}

.triangle1 {
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, #0ea1e6, #1e67c7);
    right: 100px;
    top: 100px;
    animation: t1 8s ease infinite;
}

.triangle2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 350px;
    animation: t2 9s ease infinite;
}

.triangle3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, #1b8fc5, #df0f8f);
    left: 200px;
    animation: t3 7s ease infinite;
}

@keyframes t1 {
    0% {
        transform: rotate(45deg) translateY(0px);
    }

    50% {
        transform: rotate(45deg) translateY(20px);
    }

    100% {
        transform: rotate(45deg) translateY(0px);
    }
}

@keyframes t2 {
    0% {
        transform: rotate(65deg) translateY(0px);
    }

    50% {
        transform: rotate(65deg) translateY(20px);
    }

    100% {
        transform: rotate(65deg) translateY(0px);
    }
}

@keyframes t3 {
    0% {
        transform: rotate(45deg) translateY(0px);
    }

    50% {
        transform: rotate(45deg) translateY(20px);
    }

    100% {
        transform: rotate(45deg) translateY(0px);
    }
}


.container__cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 20px;
}

.card {
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover__card img {
    transform: scale(1.1);
}

.cover__card {
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover__card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}

.tamaÃ±oPrecio {
    font-size: 30px !important;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer__card {
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

.footer__card h3 {
    font-size: 15px;
    font-weight: 500;
}

.user__name {
    font-size: 25px !important;
    background-color: #ee8105;

}

@media screen and (max-width:1200px) {
    .container__cards {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
}


/* FOOTER */

.footer {
    background-color: black;
    /* padding-left: 0 !important;
    padding-right: 0 !important; */
}

.footer .links {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}


.footer div {
    margin-top: 30px;
}

.footer .links div h3 {
    font-size: 14.5px;
    color: white;
    margin-bottom: 10px;
}

.footer .links div p {
    font-size: 12.5px;
    color: white;
}

.footer .icons-rrss {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
    text-decoration: none;
    list-style: none;
}



.footer .icons-rrss button:hover {
    background-color: var(--purple1);
}

.footer .icons-rrss i {
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    background-color: #111111;
    padding: 5px;
    text-align: center;
}


/*TIENDA*/

.separacion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 4px;
    column-gap: 4px;
    justify-content: space-evenly;
}


/* CONTACTO */

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    /* font-family: 'Quicksand', sans-serif; */
    padding: 0 1.5em;
}

.containerContacto {
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #222222;
    width: 80%;
    margin: auto;
}

.contact-form form {
    display: grid;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.tituloLogin {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.login {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.containerLogin {
    display: flex;
    flex-direction: row;
    width: 80%;
    column-gap: 20px;
    align-items: center;
    margin: auto;
    min-height: 400px;

}

.ingresar,
.registrar {
    display: flex;
    flex-direction: column;
    width: 45%;
    min-height: 300px;
    padding: 20px;
    line-height: 3;
    transition: background-color 1s ease-out;
}

.ingresar form {
    display: flex;
    flex-direction: column;
}


.tag-map {
    width: 100%;
    height: 50%;
}


/* / LARGE SIZE / */
@media(min-width: 700px) {
    /* body {
          padding: 0 4em;
      } */

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper> {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

/* @media screen and (max-width: 390px) {
    .text_nav {
        font-size: 14px;
    } */